@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display|Oswald');

html,
body {
    display: block;
    color: white;
    background: black;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    margin: 0;
    overflow: hidden;
}

#background {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: aqua;   

}

#welcomeContainer {
    z-index: 1;
    width: 100%;
    height: 30%;
    margin-top: 15%;
    margin-left: 0%;
    position: relative;    
    justify-content: center;
}

#welcome {
    font-family: 'Major Mono Display', monospace;
    text-shadow: 0 0 20px #a0ed08;
    letter-spacing: 10px;
    color: #0ce722;
    user-select: none;
    margin-left: 50%;
    font-size: 2.5dvw;
    justify-content:space-around;
    align-items: center;
    transform: translate(-50%, -50%);
    z-index: 3;
}
.saludo_usuario{
    color:#0ce722;
    font-family: 'Major Mono Display', monospace;
    font-size: 2dvw;

}

#letters {
    user-select: none;
    z-index: 1;
    position: absolute;
}

.saludo_usuario {
    opacity: 0; /* Inicia invisible */
    font-family: 'Major Mono Display', monospace;
    font-size: 2dvw;
    text-shadow: 0 0 20px #a0ed08;
    animation: aparecer 4.3s ease-in-out 1s forwards; /* Aparece con una animación de 1 segundo después de 1 segundo */
}

@keyframes aparecer {
    to {
        opacity: 2; /* Termina completamente visible */
    }
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  